<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deviance Detection</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3498db;
            margin: 0;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #heading {
            color: #1478c4;
            font-size: 32px;
            margin-bottom: 20px;
        }

        #landing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        #username, #join-btn {
            padding: 10px;
            font-size: 16px;
            border: 2px solid ;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        #username{
            border: 2px solid #3498db;
        }

        #join-btn {
            width: 120px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
        }

        #chat {
            display: none;
            margin-top: 20px;
        }

        #message, #process-btn, #result-btn {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-bottom: 10px;
            border: 2px solid ;
            border-radius: 15px;
            color: #fff;
            background-color: #2ecc71;
            cursor: pointer;
        }

        #message {
            background-color: transparent; /* Removed background color */
            border-color: #3498db; /* Removed border color */
            color: black;
        }

        ul {
            height: 300px;
            background-color: #ecf0f1;
            overflow-y: scroll;
            padding: 10px;
            border-radius: 15px;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">Deviance Detection</h1>

        <div id="landing">
            <input type="text" id="username" placeholder="Username">
            <button id="join-btn">JOIN</button>
        </div>

        <div id="chat">
            <ul id="chat-messages"></ul>
            <input type="text" id="message" placeholder="Enter a Message">
            <button id="process-btn">PROCESS</button>

            <!-- Add the "Result" button here -->
            <button id="result-btn">RESULT</button>
        </div>
    </div>

    <script>
        const socket = io({ autoConnect: false });

        document.getElementById("join-btn").addEventListener("click", function() {
            let username = document.getElementById("username").value;

            socket.connect();

            socket.on("connect", function() {
                socket.emit("user_join", username);
            })

            document.getElementById("chat").style.display = "block";
            document.getElementById("landing").style.display = "none";
        })

        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key == "Enter") {
                let message = document.getElementById("message").value;
                socket.emit("new_message", message);
                document.getElementById("message").value = "";
            }
        })

        document.getElementById("process-btn").addEventListener("click", function() {
            socket.emit("run_python_script");
        });

        // Redirect to "result.html" when the "Result" button is clicked
        document.getElementById("result-btn").addEventListener("click", function() {
            window.location.href = "result.html";
        });

        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrollTop = ul.scrollHeight;
        });
    </script>
</body>
</html>
